[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
  esphome/ESP32-audioI2S
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
